{
  "name": "pwhaas",
  "version": "1.0.0",
  "description": "Password Hash As A Service",
  "main": "bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdconley/pwhaas.git"
  },
  "scripts": {
    "start": "node dist/bin/www",
    "debug": "npm run compile && npm start",
    "clean": "rm -rf dist",
    "compile": "tslint --project tslint.json && tsc -d && tsc -p . && cp -r bin dist && cp -r views dist && cp -r config dist",
    "prepublish": "npm run clean && npm run compile",
    "pretest": "npm run compile",
    "test": "mocha dist/test/*.js"
  },
  "keywords": [
    "password",
    "hash",
    "argon2",
    "security",
    "microservice"
  ],
  "author": {
    "name": "JD Conley",
    "email": "jd.conley@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jdconley/pwhaas/issues"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "argon2themax": "^1.0.0",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "express-winston": "^2.0.0",
    "lodash": "^4.16.4",
    "pug": "^2.0.0-beta3",
    "toobusy-js": "^0.5.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/config": "0.0.30",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/winston": "0.0.28",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
